<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project List</title>
    <style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #0056b3;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin: 0;
            font-size: 1.5em;
            color: #333;
        }
        p {
            margin: 8px 0;
        }
        a {
            color: #0056b3;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>

</head>
<a href="{% url 'dashboard:client_dashboard' %}" class="back-button"><i class='bx bx-arrow-back'></i></a>
<body>
    <h1 style="margin-bottom: 20px;">Project List</h1>
    {% if projects %}
        <ul>
            {% for project in projects %}
                <li>
                    <h2>{{ project.name }}</h2>
                    <p style="margin-bottom: 20px;"><strong>Description:</strong> {{ project.description }}</p>
                    <p style="margin-bottom: 20px;"><strong>Start Date:</strong> {{ project.start_date }}</p>
                    <p style="margin-bottom: 20px;"><strong>End Date:</strong> {{ project.end_date }}</p>
                     <a href="{% url 'project:project-detail' pk=project.id %}">

                    {% if project.documentation %}
                        <p><strong>Project detail:</strong> <a href="{{ project.documentation.url }}" target="_blank" style="margin-bottom: 20px;">View Document</a></p>
                    {% else %}
                        <p><strong>Documentation:</strong> Not available</p>
                    {% endif %}

                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No projects found.</p>
    {% endif %}
</body>
</html>
